name: Build docs Docker image

on:
  workflow_dispatch:
  push:
    branches: [ '*' ]

jobs:
  docs-docker:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t clover-docs:latest docs

      - name: Test Docker image
        run: docker run -t --rm -v `pwd`:/clover clover-docs:latest

      - name: Show results
        run: |
          ls -lh _book
          ls -lh *.pdf
